@charset "utf-8";
/*通用*/
body {
  font-family: PingFang-SC-Regular;
  color:#333;
  margin:0px;
  padding:0px;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
  margin:0px;
  padding:0px;
  border:none;
  list-style:none;
  font-weight: 400;
}
input,button,textarea {border:none;outline: none;}
.lf   {float:left;}
.rt  {float:right;}
.clear  {clear:both;}
/*页面尺寸*/
body{
  min-height: 1334px;
  background-color: #f5f5f5;
}
.container{
  text-align: center;
  margin: 0 auto;
  padding: 0;
}
span{
  display: inline-block;
}
a,a:hover{
  color: #000;
  text-decoration: none;
}
@head:88px;
@foot:98px;
@yellow:#c39528;
.header,.footer{
  width: 100%;
  position: fixed;
  text-align: center;
  z-index: 999;
  background-color: #fff;
}
p {
  position: relative;
  span {
    position: absolute;
  }
}
/*头部*/
.header{
  height: @head;
  top:0;
}
.headTop{
    p{
      font-size: 32px;
      line-height: @head;
    }


}
.cl{
  top: 30px;
  left: 0;
  width: 28px;
  height: 28px;
  background: url("../img/关闭@2x.png") 0 0;
}
.sd{
  top: 40px;
  right: 0;
  width: 40px;
  height: 8px;
  background: url("../img/更多@2x.png") 0 0;
}
/*main*/
.main{
  margin-top: @head;
  margin-bottom: @foot;
}
/* 底部导航*/
.footer {
  height: @foot;
  bottom: 0;
  padding: 20px 0 10px 0;
  font-size: 26px;
  box-shadow: 0 -1px 10px #CCC;
  color: #333;


  img{
    width: 44px;
    height: 44px;
  }
}
.active a,.active{
  color: @yellow;
}