@yellow:#c39528;
.main>div>div{
  margin-bottom: 15px;
  background-color: #fff;
}
/*banner——star*/
.banner{
  height: 300px;
}
/*banner——end*/
/*预约*/
.yy{
  height: 280px;
  >p{
    text-align: left;
    padding-left: 20px;
    font-size: 30px;
    color: @yellow;
    height: 78px;
    line-height: 78px;
    span{
      margin:27px 36px 0 0;
      width: 13px;
      height: 24px;
      right: 0;
      background: url("../img/more@2x.png") 0 0 no-repeat;
    }
  }
  hr{
    margin: 0;
  }
  >div{
    p {
      font-size: 30px;
      padding: 48px 39px 53px 39px;
    }
    span{
      font-size: 30px;
    }
  }
}