@head:88px;
@foot:98px;
@yellow:#c39528;
.main>div>div{
  margin-bottom: 15px;
  background-color: #fff;
}
.footer{
  padding: 0;
  font-weight: normal;
  div{
    p{
      height: @foot;
      line-height: @foot;
      font-size: 34px;
      text-align: left;
      margin-left: 20px;
      span{
        box-shadow: none;
        margin: 0;
      }

    }
    span{
      float: right;
      margin: -@foot 0;
      height: @foot;
      line-height: @foot;
      font-size: 34px;
      color: @yellow;
      box-shadow: 0 4px 6px #e6e6e6;
      width: 274px;
    }
  }

}
/*主体内容*/
.main{
  div{
    p{
      height: 80px;
      line-height: 80px;
      background-color: #fff;
      border-top: 1px solid #eee;
      font-size: 30px;
      span{
        width: 16px;
        height: 32px;
        background: url("../img/返回@2x.png") 0 0 no-repeat;
        left: 24px;
        top: 24px;
      }

    }
  }
}
div.content{
  p{
    font-size: 32px;
    text-align: left;
    height: 70px;
    line-height: 70px;
    margin-top: 9px;
    border: 0;
  }
}